[gd_scene load_steps=3 format=3 uid="uid://byn7mpye6ojhr"]

[ext_resource type="Texture2D" uid="uid://rajo5rpnpuaq" path="res://Sprites/scifiTile_41.png" id="1_3hdqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrmor"]
size = Vector2(128, 128)

[node name="floor_tile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3hdqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrmor")
