[gd_scene load_steps=4 format=3 uid="uid://raiyvhryijyp"]

[ext_resource type="Script" uid="uid://cp42f1lo8n50e" path="res://Scenes/scripts/jump_power_up.gd" id="1_vo8my"]
[ext_resource type="Texture2D" uid="uid://xdw0e0cbv05s" path="res://Sprites/collectible/element_yellow_diamond_glossy.png" id="2_vo8my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afhqs"]
radius = 9.0

[node name="jump_power_up" type="Node2D"]
script = ExtResource("1_vo8my")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vo8my")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_afhqs")

[node name="boost_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="boost_timer" to="." method="_on_boost_timer_timeout"]
