[gd_scene load_steps=3 format=3 uid="uid://c2b2dmmmm7rp4"]

[ext_resource type="Texture2D" uid="uid://cp35o0ebus3pq" path="res://Sprites/bridge.png" id="1_vvyo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqd2"]
size = Vector2(70, 20)

[node name="Moving_Platform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_anqd2")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, -27)
texture = ExtResource("1_vvyo4")
