[gd_scene load_steps=5 format=3 uid="uid://crvku4pqpbg36"]

[ext_resource type="Texture2D" uid="uid://di7pclluob4hc" path="res://Sprites/ore_ruby.png" id="1_5m5tw"]
[ext_resource type="Script" uid="uid://bk0b8ohg7t8a8" path="res://Scenes/ruby_node.gd" id="1_b1m4j"]
[ext_resource type="Script" uid="uid://mfa63lpbpvth" path="res://Scenes/ruby.gd" id="2_g3vks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3vks"]
size = Vector2(30, 19)

[node name="Ruby" type="Node2D"]
script = ExtResource("1_b1m4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_5m5tw")
script = ExtResource("2_g3vks")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g3vks")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
